.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 50px;
  padding: 80px;
}

.advantages {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;
  width: 1280px;
  justify-content: space-between;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  width: 270px;
}

.icon {
  background-color: #f5f5f5;
  border-radius: 12px;
  padding: 16px;
  width: 64px;
  height: 64px;
  margin-bottom: 16px;
}

.title {
  color: #00103d;
  text-align: center;
  font-family: "Manrope-Bold", sans-serif;
  font-size: 30px;
  line-height: 40px;
  font-weight: 700;
  margin-top: 0;
}

.text {
  color: #2550b9;
  font-family: "Manrope-Bold", sans-serif;
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
  max-width: 270px;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    max-width: 100vw;
    width: 100%;
  }

  .grid {
    flex-direction: column;
    align-items: center;
    gap: 32px;
    width: 320px;
  }

  .title {
    margin-top: 130px;
  }

  .card {
    width: 100%;
    max-width: 270px;
    align-items: center;
    text-align: center;
  }
}
